json.set! :id, tree.id
json.name tree.name
json.nicknames tree.nicknames
json.description tree.description
json.habit tree.habit
json.exposure tree.exposure
json.flowering_color tree.flowering_color
json.blooming_period tree.blooming_period
json.fruit_characteristics tree.fruit_characteristics
json.height tree.height
json.width tree.width
json.plant_character tree.plant_character
json.heat_tolerance tree.heat_tolerance
json.water_requirements tree.water_requirements
json.soil_requirements tree.soil_requirements
json.usda_hardiness_zone tree.usda_hardiness_zone
